# MOM-Web-Service

./: README.md
MOM.Api/: MOM.Api.sln
MOM.Api/MOM.Api/: MOM.Api.csproj  Program.cs
MOM.Api/MOM.Api/Controllers/: PersonInfoController.cs
MOM.Api/MOM.Api/Properties/: launchSettings.json
MOM.Api/MOM.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MOM.Api/MOM.BasicAuthentication.WebApi/: WeatherForecast.cs
MOM.Api/MOM.BasicAuthentication.WebApi/Controllers/: WeatherForecastController.cs
MOM.Api/MOM.BasicAuthentication.WebApi/Properties/: launchSettings.json
MOM.BasicAuthentication/: MOM.BasicAuthentication.csproj
MOM.BasicAuthentication/Authentication/Basic/: BasicAuthenticationDefaults.cs
MOM.BasicAuthentication/Authentication/Basic/Attributes/: BasicAuthenticationClient.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
MOM.BasicAuthentication/DTOs/: AuthenticationRequestDto.cs
MOM.Business/: MOM.Business.csproj
MOM.Business/IServices/: IPersonInfoService.cs
MOM.Business/Services/: PersonInfoService.cs
MOM.Domain/: MOM.Domain.csproj
MOM.Domain/Context/: MOM_Context.cs
MOM.Domain/Entities/: IkcoPersonInfo.cs
MOM.Repository/: GenericRepository.cs  IGenericRepository.cs  MOM.Repository.csproj
