<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOM.Domain\MOM.Domain.csproj" />
    <ProjectReference Include="..\MOM.Repository\MOM.Repository.csproj" />
  </ItemGroup>

</Project>
